In [1]:
import numpy as np
import pandas as pd
from datetime import datetime

In [6]:
dataset = pd.read_excel(r'C:\Users\Ivan Sayapin\Desktop\S&P 500\S&P_500_Data.xlsx')

In [11]:
dataset

             Date    Price     Open     High      Low  Vol.  Change %
0    Feb 16, 2018  2732.22  2727.14  2754.42  2725.11     0      0.04
1    Feb 15, 2018  2731.20  2713.46  2731.51  2689.82     0      1.21
2    Feb 14, 2018  2698.63  2651.21  2702.10  2648.87     0      1.34
3    Feb 13, 2018  2662.94  2646.27  2668.84  2637.08     0      0.26
4    Feb 12, 2018  2656.00  2636.75  2672.61  2622.45     0      1.39
5    Feb 09, 2018  2619.55  2601.78  2638.67  2532.69     0      1.49
6    Feb 08, 2018  2581.00  2685.01  2685.27  2580.56     0     -3.75
7    Feb 07, 2018  2681.66  2690.95  2727.67  2681.33     0     -0.50
8    Feb 06, 2018  2695.14  2614.78  2701.04  2593.07     0      1.74
9    Feb 05, 2018  2648.94  2741.06  2763.39  2638.17     0     -4.10
10   Feb 02, 2018  2762.13  2808.92  2808.92  2759.97     0     -2.12
11   Feb 01, 2018  2821.98  2816.45  2835.96  2812.70     0     -0.06
12   Jan 31, 2018  2823.81  2832.41  2839.26  2813.04     0      0.05
13   Jan 30, 2018  2822.43  2832.74  2837.75  2818.27     0     -1.09
14   Jan 29, 2018  2853.53  2867.23  2870.62  2851.48     0     -0.67
15   Jan 26, 2018  2872.87  2847.48  2872.87  2846.18     0      1.18
16   Jan 25, 2018  2839.25  2846.24  2848.56  2830.94     0      0.06
17   Jan 24, 2018  2837.54  2845.42  2852.97  2824.81     0     -0.06
18   Jan 23, 2018  2839.13  2835.05  2842.24  2830.59     0      0.22
19   Jan 22, 2018  2832.97  2809.16  2833.03  2808.12     0      0.81
20   Jan 19, 2018  2810.30  2802.60  2810.33  2798.08     0      0.44
21   Jan 18, 2018  2798.03  2802.40  2805.83  2792.56     0     -0.16
22   Jan 17, 2018  2802.56  2784.99  2807.04  2778.38     0      0.94
23   Jan 16, 2018  2776.42  2798.96  2807.54  2768.64     0     -0.35
24   Jan 12, 2018  2786.24  2770.18  2787.85  2769.64     0      0.67
25   Jan 11, 2018  2767.56  2752.97  2767.56  2752.78     0      0.70
26   Jan 10, 2018  2748.23  2745.55  2750.80  2736.06     0     -0.11
27   Jan 09, 2018  2751.29  2751.15  2759.14  2747.86     0      0.13
28   Jan 08, 2018  2747.71  2742.67  2748.51  2737.60     0      0.17
29   Jan 05, 2018  2743.15  2731.33  2743.45  2727.92     0      0.70
..            ...      ...      ...      ...      ...   ...       ...
234  Mar 15, 2017  2385.26  2370.34  2390.01  2368.94     0      0.84
235  Mar 14, 2017  2365.45  2368.55  2368.55  2358.18     0     -0.34
236  Mar 13, 2017  2373.47  2371.56  2374.42  2368.52     0      0.04
237  Mar 10, 2017  2372.60  2372.52  2376.86  2363.04     0      0.33
238  Mar 09, 2017  2364.87  2363.49  2369.08  2354.54     0      0.08
239  Mar 08, 2017  2362.98  2369.81  2373.09  2361.01     0     -0.23
240  Mar 07, 2017  2368.39  2370.74  2375.12  2365.51     0     -0.29
241  Mar 06, 2017  2375.31  2375.23  2378.80  2367.98     0     -0.33
242  Mar 03, 2017  2383.12  2380.92  2383.89  2375.39     0      0.05
243  Mar 02, 2017  2381.92  2394.75  2394.75  2380.17     0     -0.59
244  Mar 01, 2017  2395.96  2380.13  2400.98  2380.13     0      1.37
245  Feb 28, 2017  2363.64  2366.08  2367.79  2358.96     0     -0.26
246  Feb 27, 2017  2369.75  2365.23  2371.54  2361.87     0      0.10
247  Feb 24, 2017  2367.34  2355.73  2367.34  2352.87     0      0.15
248  Feb 23, 2017  2363.81  2367.50  2368.26  2355.09     0      0.04
249  Feb 22, 2017  2362.82  2361.11  2365.13  2358.34     0     -0.11
250  Feb 21, 2017  2365.38  2354.91  2366.71  2354.91     0      0.60
251  Feb 17, 2017  2351.16  2343.01  2351.16  2339.58     0      0.17
252  Feb 16, 2017  2347.22  2349.64  2351.31  2338.87     0     -0.09
253  Feb 15, 2017  2349.25  2335.58  2351.30  2334.81     0      0.50
254  Feb 14, 2017  2337.58  2326.12  2337.58  2322.17     0      0.40
255  Feb 13, 2017  2328.25  2321.72  2331.58  2321.42     0      0.52
256  Feb 10, 2017  2316.10  2312.27  2319.23  2311.10     0      0.36
257  Feb 09, 2017  2307.87  2296.70  2311.08  2296.61     0      0.58
258  Feb 08, 2017  2294.67  2289.55  2295.91  2285.38     0      0.07
259  Feb 07, 2017  2293.08  2295.87  2299.40  2290.16     0      0.02
260  Feb 06, 2017  2292.56  2294.28  2296.18  2288.57     0     -0.21
261  Feb 03, 2017  2297.42  2288.54  2298.31  2287.88     0      0.73
262  Feb 02, 2017  2280.85  2276.69  2283.97  2271.65     0      0.06
263  Feb 01, 2017  2279.55  2285.59  2289.14  2272.44     0      0.03

[264 rows x 7 columns]

In [8]:
X = dataset.iloc[:, [0, 1]].values
df = pd.DataFrame(data=X)

In [9]:
i = 0
while i < len(df):
    old_date = df.iat[i,0]
    datetime_object = datetime.strptime(old_date,'%b %d, %Y')
    new_date = datetime_object.strftime("%d/%m/%y")
    df = df.replace(old_date,new_date)
    i = i + 1

In [10]:
df

            0        1
0    16/02/18  2732.22
1    15/02/18  2731.20
2    14/02/18  2698.63
3    13/02/18  2662.94
4    12/02/18  2656.00
5    09/02/18  2619.55
6    08/02/18  2581.00
7    07/02/18  2681.66
8    06/02/18  2695.14
9    05/02/18  2648.94
10   02/02/18  2762.13
11   01/02/18  2821.98
12   31/01/18  2823.81
13   30/01/18  2822.43
14   29/01/18  2853.53
15   26/01/18  2872.87
16   25/01/18  2839.25
17   24/01/18  2837.54
18   23/01/18  2839.13
19   22/01/18  2832.97
20   19/01/18  2810.30
21   18/01/18  2798.03
22   17/01/18  2802.56
23   16/01/18  2776.42
24   12/01/18  2786.24
25   11/01/18  2767.56
26   10/01/18  2748.23
27   09/01/18  2751.29
28   08/01/18  2747.71
29   05/01/18  2743.15
..        ...      ...
234  15/03/17  2385.26
235  14/03/17  2365.45
236  13/03/17  2373.47
237  10/03/17  2372.60
238  09/03/17  2364.87
239  08/03/17  2362.98
240  07/03/17  2368.39
241  06/03/17  2375.31
242  03/03/17  2383.12
243  02/03/17  2381.92
244  01/03/17  2395.96
245  28/02/17  2363.64
246  27/02/17  2369.75
247  24/02/17  2367.34
248  23/02/17  2363.81
249  22/02/17  2362.82
250  21/02/17  2365.38
251  17/02/17  2351.16
252  16/02/17  2347.22
253  15/02/17  2349.25
254  14/02/17  2337.58
255  13/02/17  2328.25
256  10/02/17  2316.10
257  09/02/17  2307.87
258  08/02/17  2294.67
259  07/02/17  2293.08
260  06/02/17  2292.56
261  03/02/17  2297.42
262  02/02/17  2280.85
263  01/02/17  2279.55

[264 rows x 2 columns]

In [13]:
#example dataset with tweets and date
Y = ['14/02/18','02/02/18', '19/01/18']
example = pd.DataFrame(data=Y)
example.columns = ['date']

In [14]:
example

       date
0  14/02/18
1  02/02/18
2  19/01/18

In [15]:
#search for price that day
prices = pd.DataFrame(data = [])
i = 0
j = 0

while i < len(example):
    while j < len(df):
        if example.iat[i,0] == df.iat[j,0]:
            prices = prices.append(pd.DataFrame(data = [df.iat[j,1]]))
            i = i + 1
            break
        j = j + 1

In [16]:
prices = prices.reset_index(drop=True)       
prices.columns = ['S&P 500']

final = pd.concat([example,prices], axis = 1)
final.columns = ['date','S&P 500 price']

In [17]:
final

       date  S&P 500 price
0  14/02/18        2698.63
1  02/02/18        2762.13
2  19/01/18        2810.30